# run

./: pom.xml  Пояснительная записка.docx
javadocs/: Main.html  SimpleFigureObject.java  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  system-properties.html  type-search-index.js
javadocs/controllers/: BasicController.html  GameFormController.html  GameFormHardController.html  MainFormController.html  package-summary.html  package-tree.html
javadocs/game/config/: EasyGameConfig.html  GameConfig.html  HardGameConfig.html  package-summary.html  package-tree.html
javadocs/game/core/: GameEngine.html  package-summary.html  package-tree.html
javadocs/game/core/behavior/move/: JumpMove.html  LeftMove.html  Move.html  RandomJumpMovie.html  RightMove.html  RunImitationMove.html  package-summary.html  package-tree.html
javadocs/game/core/objects/: Actor.html  Circle.html  Cube.html  EnemyCircle.html  Floor.html  Rectangle.html  package-summary.html  package-tree.html
javadocs/game/core/service/: ObjectHub.html  package-summary.html  package-tree.html
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: Main.java
src/main/java/controllers/: BasicController.java  GameFormController.java  GameFormHardController.java  MainFormController.java
src/main/java/objects/: Circle.java  Cube.java  Floor.java
src/main/resources/forms/: GameForm.fxml  GameFormHard.fxml
(+63 files in other folders)
