<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GameFormController">
   <children>
      <Canvas fx:id="canvas" height="400.0" layoutX="-1.0" onKeyPressed="#onKeyPressed" width="600.0" />
      <Button fx:id="menuButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#onMouseClicked" text="Menu" />
   </children>
</AnchorPane>
